# for_yura_2

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/hkusu/rxRetrofit/: ApiService.kt  JsonZones_Base.kt  Login.kt  LoginActivity.kt  MainActivity.kt  MainApplication.kt  Provider.kt  RecyclerAdapter.kt  ResponseExample.kt  ZoneActivity.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_zone.xml  card_layout.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
