buildscript {
    ext.kotlin_version = '1.2.51'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath 'me.tatarka:gradle-retrolambda:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        google() // and here
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
